<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.6/phpunit.xsd" 
    bootstrap="vendor/autoload.php" 
    colors="true">
  <coverage processUncoveredFiles="true">
    <include>
      <directory suffix=".php">./src</directory>
    </include>
    <report>
      <clover outputFile="coverage.clover"/>
    </report>
  </coverage>
  <testsuites>
    <testsuite name="regdom">
      <directory>./tests/unit</directory>
    </testsuite>
  </testsuites>
  <logging/>
</phpunit>
